# week10-trickortreat

./: README.md
hallahtrickortreat/: pom.xml
hallahtrickortreat/src/main/java/org/hallah/trickortreat/: Halloween.java  Kid.java  KidGenerator.java  Riley.java  TrickOrTreat.java
